org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true

by.baranovdev.testBalina.baseUrl="https://junior.balinasoft.com/"
by.baranovdev.testBalina.databaseVersion=3

by.baranovdev.testBalina.yandexMapKit.apiKey="ffdbf4e0-b6b5-4c14-be7d-cfaeacc0a80e"